<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_Q_HOADON_Q_SANPHAM_1_FROM_Q_HOADON_TITLE'] = 'HoaDon';
$mod_strings['LBL_Q_NHACUNGCAP_Q_SANPHAM_1_FROM_Q_NHACUNGCAP_TITLE'] = 'NhaCungCap';
